{
  "name": "angular-phrase",
  "version": "2.1.2",
  "authors": [
    "PhraseApp <support@phraseapp.com>"
  ],
  "description": "Use angular-translate with the powerful PhraseApp In-Context-Editor for easy translation management in AngularJS applications",
  "keywords": [
    "angular",
    "angularjs",
    "translate",
    "tms",
    "translation",
    "i18n",
    "l10n",
    "localization",
    "internationalization",
    "phraseapp"
  ],
  "license": "MIT",
  "main": "./dist/angular-phrase.js",
  "homepage": "https://github.com/phrase/angular-phrase",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.coffee",
    "package.json",
    ".travis.yml",
    ".gitignore",
    ".bowerrc",
    "karma.unit.conf.coffee",
    "build",
    "src"
  ],
  "devDependencies": {
    "angular": "~1.2.12",
    "angular-translate": "^2.0.0",
    "angular-mocks": "~1.2.12"
  }
}
