{
  "name": "angular-phrase",
  "version": "2.1.6",
  "description": "Use angular-translate with the powerful PhraseApp In-Context-Editor for easy translation management in AngularJS applications",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phrase/angular-phrase.git"
  },
  "scripts": {
    "test": "npm lint | karma start --single-run",
    "start": "webpack --mode development --w",
    "build": "webpack --mode development | webpack --mode production",
    "lint": "eslint src/**",
    "fix": "eslint --fix src/**"
  },
  "author": "Manuel Boy <support@phraseapp.com> (https://phraseapp.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.7.2",
    "@types/angular-mocks": "^1.7.0",
    "@types/angular-translate": "^2.16.2",
    "@types/jasmine": "^3.5.11",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "angular": "^1.7.8",
    "angular-mocks": "^1.8.0",
    "angular-translate": "^2.18.3",
    "eslint": "^7.5.0",
    "eslint-config-phrase": "git+https://github.com/phrase/eslint-config-phrase.git#v2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^3.3.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "source-map-loader": "^1.0.1",
    "terser-webpack-plugin": "^3.0.7",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.12"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/angular-translate/angular-translate/issues",
    "email": "support@phraseapp.com"
  },
  "homepage": "https://github.com/phrase/angular-phrase#readme",
  "main": "dist/angular-phrase.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "keywords": [
    "angular",
    "angularjs",
    "translate",
    "tms",
    "translation",
    "i18n",
    "l10n",
    "localization",
    "internationalization",
    "phraseapp"
  ]
}
